# ChatNext

./: ChatNext.sln  README.md
framework/ChatNext.Data/: IUserContext.cs
framework/ChatNext.Data/Audit/: FullAggregateRoot.cs  ICreatable.cs  IUpdatable.cs
framework/ChatNext.Data/Exceptions/: BusinessException.cs  UserFriendlyException.cs
framework/ChatNext.Data/Helper/: HashHelper.cs
framework/ChatNext.Data/Identity/: Entity.cs
framework/ChatNext.Data/Model/: PagingResult.cs  ResultDto.cs
src/ChatNext.Api/: ChatNext.Api.csproj  Program.cs  appsettings.json
src/ChatNext.Api/Apis/: AuthorizationApis.cs  ChatApis.cs  UserApis.cs
src/ChatNext.Api/Controller/: UserController.cs
src/ChatNext.Api/Infrastructure/: ResultFilter.cs  UserContext.cs
src/ChatNext.Api/Properties/: launchSettings.json
src/ChatNext.Api/data/: token.db
src/ChatNext.Application/: ChatNext.Application.csproj
src/ChatNext.Application.Contract/: ChatNext.Application.Contract.csproj
src/ChatNext.Application.Contract/Chat/: IChatService.cs
src/ChatNext.Application.Contract/Chat/Dto/: SessionDto.cs  SessionGroupsDto.cs
src/ChatNext.Application.Contract/System/: IAuthorizationService.cs
src/ChatNext.Application.Contract/System/Input/: AuthorizationInput.cs
src/ChatNext.Application.Contract/Users/: IUserService.cs
src/ChatNext.Application.Contract/Users/Dto/: UserDto.cs
src/ChatNext.Application/Chat/: ChatService.cs
src/ChatNext.Application/Extensions/: ApplicationExtensions.cs
src/ChatNext.Application/Infrastructure/: JwtHelper.cs
src/ChatNext.Application/System/: AuthorizationService.cs
src/ChatNext.Application/Users/: UserService.cs
src/ChatNext.Domain.Shared/: UserState.cs
src/ChatNext.Domain/Chat/: ISessionGroupRepository.cs  Messages.cs  Plugins.cs  Session.cs  SessionGroups.cs
src/ChatNext.Domain/Storage/: FileStorage.cs  Files.cs
src/ChatNext.Domain/Users/: IUserRepository.cs  User.cs  UserOAuthExten.cs
src/ChatNext.EntityFrameworkCore/: ChatNext.EntityFrameworkCore.csproj
src/ChatNext.EntityFrameworkCore/EntityFrameworkCore/: ChatNextDbContext.cs
src/ChatNext.EntityFrameworkCore/EntityFrameworkCore/Chat/: SessionGroupRepository.cs
src/ChatNext.EntityFrameworkCore/EntityFrameworkCore/Extensions/: EntityFrameworkCoreExtensions.cs  ModelConfigExtensions.cs  ModelDataExtensions.cs
src/ChatNext.EntityFrameworkCore/EntityFrameworkCore/Users/: UserRepository.cs
src/ChatNext.EntityFrameworkCore/Migrations/: 20241028162629_Initial.Designer.cs  20241028162629_Initial.cs  20241110164011_Initial.Designer.cs  20241110164011_Initial.cs  ChatNextDbContextModelSnapshot.cs
web/: README.md  bun.lockb  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/src/: App.tsx
web/src/_layouts/: GloabLayout.tsx
web/src/app/: layout.tsx
web/src/app/@modal/features/: InterceptingContext.tsx
web/src/app/_layout/Desktop/: index.tsx
web/src/app/_layout/Mobile/: index.tsx
web/src/app/login/: index.tsx
web/src/app/welcome/: index.ts
web/src/app/welcome/_layout/: Desktop.tsx  Mobile.tsx
web/src/components/BrandWatermark/: index.tsx
web/src/components/Branding/OrgBrand/: index.tsx
web/src/components/Branding/ProductLogo/: Custom.tsx  index.tsx
web/src/components/Branding/WelcomeLogo/: Custom.tsx  LobeChat.tsx  index.tsx
web/src/components/Menu/: index.tsx
web/src/components/server/: MobileNavLayout.tsx
web/src/config/: auth.ts
web/src/const/: auth.ts  branding.ts  layoutTokens.ts  session.ts  url.ts  user.ts
web/src/features/User/: UserAvatar.tsx  UserInfo.tsx
web/src/hooks/: useActiveTabKey.ts  useInterceptingRoutes.ts  useIsMobile.ts  usePWAInstall.ts  usePlatform.ts  useQuery.ts  useQueryRoute.ts  useSwitchSession.ts
web/src/libs/swr/: index.ts
web/src/routes/: index.tsx
web/src/services/: AuthorizationService.ts  ChatService.ts
web/src/services/session/: client.ts  index.ts
web/src/services/user/: index.ts
web/src/store/global/: action.ts  initialState.ts  selectors.ts
web/src/store/middleware/: createDevtools.ts
web/src/store/serverConfig/: Provider.tsx  selectors.ts  store.ts
web/src/store/session/: index.ts  initialState.ts  store.ts
web/src/store/user/: initialState.ts  selectors.ts  store.ts
web/src/styles/: mobileHeader.ts
web/src/types/: asyncTask.ts  llm.ts  meta.ts
web/src/types/agent/: index.ts
web/src/types/files/: index.ts  list.ts  upload.ts
web/src/types/knowledgeBase/: index.ts
web/src/types/session/: agentSession.ts  index.ts  sessionGroup.ts
web/src/types/user/: index.ts
web/src/utils/: fetch.ts  platform.ts  responsive.ts  zustand.ts
(+55 files in other folders)
