<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Users\Input\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\ChatNext.Data\ChatNext.Data.csproj" />
      <ProjectReference Include="..\ChatNext.Domain.Shared\ChatNext.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
